/CMakeLists.txt/1.6/Sun Feb 16 06:28:52 2014//
/GNUmakefile/1.47/Sun Feb 16 06:28:52 2014//
/Makefile/1.23/Sun Feb 16 06:28:52 2014//
/build.bat/1.1/Fri Jan 27 23:32:04 2006//
/makehelp.c/1.11/Sat Aug 25 15:45:31 2007//
/makehelp.dsp/1.3/Sat Aug 25 15:45:31 2007//
/makehelp.vcxproj/1.4/Fri Mar 28 09:10:53 2014//
/objects.mk/1.16/Mon Sep 13 08:36:52 2004//
/scfg.bpf/1.6/Wed Jul 24 08:13:15 2002//
/scfg.bpr/1.7/Thu Apr  8 00:28:39 2004//
/scfg.c/1.78/Sun Feb 16 06:36:29 2014//
/scfg.dsp/1.5/Wed Sep  7 22:51:55 2011//
/scfg.dsw/1.2/Fri Jan 27 23:22:22 2006//
/scfg.h/1.19/Thu Jun 30 03:07:04 2011//
/scfg.vcxproj/1.4/Fri Mar 28 09:10:53 2014//
/scfgchat.c/1.14/Sun Feb 16 06:28:52 2014//
/scfgmdm.c/1.5/Sun Nov 27 23:34:28 2005//
/scfgmsg.c/1.38/Sun Feb 16 06:28:52 2014//
/scfgnet.c/1.28/Sun Feb 16 06:28:52 2014//
/scfgnode.c/1.28/Sun Feb 16 06:28:52 2014//
/scfgsub.c/1.33/Sun Feb 16 06:28:52 2014//
/scfgsys.c/1.37/Mon Aug 25 23:59:09 2014//
/scfgxfr1.c/1.19/Sun Feb 16 06:28:52 2014//
/scfgxfr2.c/1.38/Sun Feb 16 06:28:52 2014//
/scfgxtrn.c/1.50/Sun Feb 16 06:28:52 2014//
/targets.mk/1.7/Sun Feb 16 06:28:52 2014//
D
