/CMakeLists.txt/1.2/Thu Feb 13 19:34:20 2014//
/GNUmakefile/1.7/Thu Mar  8 18:15:09 2012//
/callbacks.c/1.4/Thu Apr 26 19:49:41 2012//
/callbacks.h/1.1/Thu Mar  9 04:55:21 2006//
/chatfuncs.c/1.1/Thu Mar  9 04:55:21 2006//
/chatfuncs.h/1.1/Thu Mar  9 04:55:21 2006//
/gtk-chat.glade/1.1/Thu Mar  9 04:55:21 2006//
/gtk-chat.gladep/1.1/Thu Mar  9 04:55:21 2006//
/interface.c/1.1/Thu Mar  9 04:55:21 2006//
/interface.h/1.1/Thu Mar  9 04:55:21 2006//
/main.c/1.2/Wed Jan  3 21:43:33 2007//
/objects.mk/1.1/Thu Mar  9 04:55:21 2006//
/support.c/1.1/Thu Mar  9 04:55:21 2006//
/support.h/1.1/Thu Mar  9 04:55:21 2006//
/targets.mk/1.1/Thu Mar  9 04:55:21 2006//
D
