/CMakeLists.txt/1.16/Sat Feb 15 09:34:40 2014//
/Common.gmake/1.11/Wed Oct 26 16:38:20 2011//
/Common.make/1.1/Wed Oct 26 08:19:34 2011//
/GNUmakefile/1.224/Mon Jun 23 11:51:42 2014//
/MSG00001.bin/1.1/Sat Dec  4 13:38:30 2004/-kb/
/Makefile/1.87/Fri Mar  7 22:51:33 2014//
/addfiles.c/1.49/Wed Oct 24 19:03:13 2012//
/addfiles.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/allusers.c/1.5/Wed Jul 13 11:27:37 2011//
/allusers.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/ans2asc.c/1.9/Sun Jan  5 05:20:45 2014//
/ans2asc.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/ansiterm.cpp/1.20/Fri Feb 27 06:19:44 2009//
/answer.cpp/1.82/Sat Mar  8 07:42:35 2014//
/ars.c/1.20/Mon Oct 24 05:48:39 2011//
/ars_defs.h/1.12/Fri Nov  4 03:27:01 2011//
/asc2ans.c/1.6/Sun Jan  5 06:37:39 2014//
/asc2ans.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/atcodes.cpp/1.62/Sun Nov 13 01:17:03 2011//
/baja.c/1.47/Tue Sep  3 23:35:50 2013//
/baja.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/base64.c/1.23/Mon May  8 21:11:40 2006//
/base64.h/1.6/Wed Apr  2 00:49:59 2003//
/bat_xfer.cpp/1.34/Thu Jul 21 11:19:19 2011//
/build.bat/1.3/Fri Mar 14 00:14:15 2014//
/bulkmail.cpp/1.32/Wed Oct 19 06:53:03 2011//
/chat.cpp/1.65/Wed Mar 19 04:10:56 2014//
/chk_ar.cpp/1.23/Wed Oct 26 00:55:00 2011//
/chksmb.c/1.52/Wed Oct 24 19:03:13 2012//
/chksmb.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/client.h/1.7/Wed Oct 19 06:53:03 2011//
/cmdshell.h/1.12/Mon Aug 13 21:41:03 2007//
/con_hi.cpp/1.21/Wed Oct 19 08:20:16 2011//
/con_out.cpp/1.69/Sun Nov 13 01:17:03 2011//
/dat_rec.c/1.2/Wed Jun  4 04:38:47 2008//
/dat_rec.h/1.3/Mon Oct 24 21:45:03 2011//
/data.cpp/1.28/Wed Oct 19 06:53:03 2011//
/data_ovl.cpp/1.16/Tue Mar  1 22:27:02 2011//
/date_str.c/1.28/Tue Oct 25 06:56:18 2011//
/delfiles.c/1.8/Wed Oct 24 19:03:13 2012//
/delfiles.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/download.cpp/1.45/Wed Oct 19 06:53:03 2011//
/dstsedit.c/1.5/Wed Mar  7 04:06:05 2012//
/dstsedit.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/dupefind.c/1.4/Sun Sep 14 19:26:50 2008//
/dupefind.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/echocfg.c/1.28/Tue Jun 10 00:56:20 2014//
/echocfg.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/email.cpp/1.58/Wed Dec 19 07:03:04 2012//
/exec.cpp/1.98/Thu Nov  3 21:22:06 2011//
/execfile.cpp/1.13/Sat Aug  6 21:12:09 2011//
/execfunc.cpp/1.41/Thu Jul 21 11:19:22 2011//
/execmisc.cpp/1.54/Wed Oct 19 06:53:03 2011//
/execmsg.cpp/1.9/Fri Aug  3 21:40:51 2012//
/execnet.cpp/1.30/Wed Jun  4 04:38:47 2008//
/execvxd.h/1.1.1.1/Tue Oct 10 11:26:23 2000//
/fido.cpp/1.50/Wed Oct 19 06:53:03 2011//
/fidodefs.h/1.13/Sat Oct  5 08:03:23 2013//
/file.cpp/1.29/Sun Oct  9 06:30:15 2011//
/filedat.c/1.36/Wed Oct 19 06:53:03 2011//
/filelist.c/1.18/Wed Oct 24 19:03:13 2012//
/filelist.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/finddupes.c/1.2/Tue Sep 20 03:39:51 2005//
/fixsmb.c/1.36/Wed Oct 24 19:03:13 2012//
/fixsmb.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/fossdefs.h/1.2/Wed May 10 03:21:28 2006//
/fossinfo.c/1.2/Fri May  5 08:17:31 2006//
/ftpsrvr.c/1.404/Sun Apr 20 07:35:36 2014//
/ftpsrvr.h/1.49/Thu Sep  1 02:50:16 2011//
/ftpsrvr.vcxproj/1.5/Fri Mar 28 09:09:38 2014//
/getctrl.c/1.1/Sun Feb 16 21:56:46 2014//
/getctrl.h/1.1/Sun Feb 16 22:08:45 2014//
/getkey.cpp/1.42/Mon Nov  9 02:54:55 2009//
/getmail.c/1.12/Wed Oct 24 19:03:13 2012//
/getmsg.cpp/1.45/Sun May 12 07:34:56 2013//
/getnode.cpp/1.44/Wed Oct 19 06:53:03 2011//
/getstats.c/1.3/Sat Mar  6 00:13:04 2010//
/getstr.cpp/1.26/Thu Feb 19 10:51:09 2009//
/htmlansi.h/1.5/Wed Oct 19 08:34:40 2011//
/ident.c/1.13/Wed Apr 27 00:58:44 2011//
/ident.h/1.4/Fri Apr 20 09:15:50 2007//
/inkey.cpp/1.45/Wed Oct 19 06:53:03 2011//
/install.iwz/1.3/Wed Jan 10 02:28:10 2001//
/js_bbs.cpp/1.148/Fri Mar  7 22:51:33 2014//
/js_cache.h/1.6/Thu Oct 13 23:44:59 2011//
/js_client.c/1.25/Thu Feb  7 00:49:49 2013//
/js_com.c/1.27/Sun Oct 13 06:13:31 2013//
/js_conio.c/1.27/Thu Feb  7 05:56:02 2013//
/js_console.cpp/1.107/Thu Feb 13 00:04:01 2014//
/js_file.c/1.157/Mon Jan  6 06:09:19 2014//
/js_file_area.c/1.49/Sat Oct  8 23:50:45 2011//
/js_global.c/1.337/Sun May  4 07:09:19 2014//
/js_internal.c/1.82/Tue Oct  8 02:09:47 2013//
/js_msg_area.c/1.64/Wed Dec 19 07:04:36 2012//
/js_msgbase.c/1.187/Sun Apr  6 06:18:28 2014//
/js_queue.c/1.45/Fri May 10 18:10:31 2013//
/js_request.c/1.8/Thu Nov  3 01:12:25 2011//
/js_request.h/1.2/Thu Nov  3 01:21:25 2011//
/js_rtpool.c/1.29/Sun Mar 16 02:04:28 2014//
/js_rtpool.h/1.5/Wed Nov  2 02:47:26 2011//
/js_server.c/1.13/Fri Feb  8 05:32:13 2013//
/js_socket.c/1.165/Sun Sep 15 10:12:40 2013//
/js_socket.h/1.1/Fri Jul 20 04:44:51 2012//
/js_sprintf.c/1.13/Fri May 10 18:10:31 2013//
/js_system.c/1.157/Tue Aug 19 01:14:24 2014//
/js_uifc.c/1.35/Wed Aug 13 09:13:23 2014//
/js_user.c/1.99/Sun Apr  6 06:18:28 2014//
/js_xtrn_area.c/1.28/Sat Nov 12 01:59:12 2011//
/jsdebug.c/1.3/Sun Feb 10 03:51:24 2013//
/jsdebug.h/1.2/Sun Dec 23 04:22:22 2012//
/jsexec.c/1.168/Mon Feb 11 22:52:13 2013//
/jsexec.vcxproj/1.6/Fri Mar 28 09:09:38 2014//
/listfile.cpp/1.55/Wed Oct 19 07:08:31 2011//
/load_cfg.c/1.64/Thu Jan  2 09:42:38 2014//
/logfile.cpp/1.54/Wed Oct 19 07:08:31 2011//
/login.cpp/1.21/Wed Sep 21 03:16:11 2011//
/logon.cpp/1.59/Sat Mar  8 04:40:28 2014//
/logout.cpp/1.27/Wed Oct 19 07:08:31 2011//
/mail.cpp/1.26/Wed Oct 24 19:03:13 2012//
/mailsrvr.c/1.570/Mon Sep  1 08:48:08 2014//
/mailsrvr.h/1.71/Sat Jan  4 10:41:06 2014//
/mailsrvr.vcxproj/1.5/Fri Mar 28 09:09:38 2014//
/main.cpp/1.608/Mon Sep  1 07:01:04 2014//
/makeuser.c/1.9/Thu Oct 20 11:11:34 2011//
/makeuser.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/mime.c/1.8/Wed Oct 19 07:08:32 2011//
/mime.h/1.3/Sat Feb  2 04:19:14 2002//
/msdirent.c/1.2/Wed Oct 25 23:28:33 2000//
/msdirent.h/1.3/Sat Feb  2 04:01:09 2002//
/msg_id.c/1.5/Wed Oct 19 08:42:28 2011//
/msgdate.c/1.4/Sun Oct 16 12:29:59 2011//
/msgtoqwk.cpp/1.39/Wed Oct 24 19:03:13 2012//
/mxlookup.c/1.27/Tue Sep  3 23:39:10 2013//
/netmail.cpp/1.44/Sat Oct 20 20:49:37 2012//
/newuser.cpp/1.69/Thu Mar 13 07:17:32 2014//
/node.c/1.26/Sat Oct  5 14:30:48 2013//
/node.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/nodedefs.h/1.17/Sun Jan  6 21:41:23 2008//
/nopen.c/1.28/Sun Oct 16 12:29:59 2011//
/nopen.h/1.3/Thu May 10 00:54:32 2007//
/ntsvcs.c/1.44/Thu Jan  9 09:51:59 2014//
/ntsvcs.h/1.6/Wed Feb 11 20:02:18 2009//
/ntsvcs.mc/1.1/Sat Dec  4 08:18:37 2004//
/ntsvcs.rc/1.1/Sat Dec  4 08:18:37 2004//
/ntsvcs.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/objects.mk/1.57/Fri Oct 26 05:37:54 2012//
/pack_qwk.cpp/1.65/Wed Oct 24 19:03:13 2012//
/pack_rep.cpp/1.40/Wed Oct 24 19:03:13 2012//
/pktdump.c/1.8/Sat Oct  5 08:03:23 2013//
/postmsg.cpp/1.93/Sat Sep  6 10:37:48 2014//
/prntfile.cpp/1.20/Sat Mar  6 00:13:04 2010//
/putmsg.cpp/1.31/Wed Jul 10 04:30:03 2013//
/putnode.cpp/1.18/Mon Nov  9 02:54:55 2009//
/qwk.cpp/1.60/Wed Dec 19 12:37:19 2012//
/qwk.h/1.6/Wed Mar  7 06:41:24 2012//
/qwknodes.c/1.21/Wed Oct 24 19:03:13 2012//
/qwknodes.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/qwktomsg.cpp/1.55/Fri Nov  4 03:23:00 2011//
/readmail.cpp/1.61/Sun May 12 07:34:56 2013//
/readmsgs.cpp/1.68/Sun May 12 07:34:56 2013//
/readtext.c/1.4/Fri Nov 19 06:38:08 2010//
/rechocfg.c/1.32/Wed Jan 15 02:28:01 2014//
/release.bat/1.1/Sun May 12 07:03:34 2013//
/ringbuf.c/1.30/Wed Oct 24 19:03:13 2012//
/ringbuf.h/1.13/Wed Oct 24 19:03:13 2012//
/riodefs.h/1.1.1.1/Tue Oct 10 11:26:24 2000//
/sbbs.h/1.407/Mon Sep  1 07:06:08 2014//
/sbbs.vcxproj/1.5/Fri Mar 28 09:09:38 2014//
/sbbs3.sln/1.4/Wed Sep  3 00:46:36 2014//
/sbbs4defs.h/1.5/Thu Jun 23 09:18:50 2005//
/sbbs_ini.c/1.144/Sun Apr  6 06:19:18 2014//
/sbbs_ini.h/1.11/Wed Oct 12 23:18:00 2005//
/sbbscon.c/1.251/Sat Mar  8 00:54:13 2014//
/sbbscon.vcxproj/1.5/Fri Mar 28 09:09:38 2014//
/sbbsdefs.h/1.190/Thu Mar 13 07:17:32 2014//
/sbbsdefs.mk/1.11/Fri Mar 12 01:32:02 2010//
/sbbsecho.c/1.256/Fri Sep  5 02:08:04 2014//
/sbbsecho.h/1.28/Thu Apr 17 07:08:02 2014//
/sbbsecho.vcxproj/1.6/Fri Mar 28 09:09:38 2014//
/sbbsecho.wmk/1.4/Tue Nov  1 00:26:06 2005//
/sbbsexec.c/1.40/Tue Dec  6 20:49:20 2011//
/scandirs.cpp/1.5/Thu Jul 21 11:19:22 2011//
/scansubs.cpp/1.17/Wed Oct 19 07:08:32 2011//
/scfgdefs.h/1.35/Wed Nov 11 05:34:09 2009//
/scfglib.h/1.19/Wed Sep  8 03:39:15 2004//
/scfglib1.c/1.64/Fri Mar 14 05:37:38 2014//
/scfglib2.c/1.43/Fri Mar 14 05:37:38 2014//
/scfgsave.c/1.57/Wed Oct 24 19:03:13 2012//
/services.c/1.274/Fri Mar 14 08:25:46 2014//
/services.h/1.39/Thu Sep  1 02:50:16 2011//
/services.vcxproj/1.5/Fri Mar 28 09:09:38 2014//
/sexyz.c/2.0/Thu May 16 00:08:59 2013//
/sexyz.h/1.12/Sun Feb 10 11:13:07 2008//
/sexyz.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/slog.c/1.5/Wed Oct 24 19:03:14 2012//
/slog.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/smbactiv.c/1.6/Thu Oct 25 00:45:11 2012//
/smbactiv.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/smbutil.c/1.106/Tue Aug 26 01:59:25 2014//
/smbutil.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/sockopts.c/1.23/Wed Oct 19 09:06:23 2005//
/sortdir.cpp/1.7/Sat Mar  6 00:13:04 2010//
/ssl.c/1.1/Fri Aug 29 17:37:50 2014//
/ssl.h/1.1/Fri Aug 29 17:37:50 2014//
/startup.h/1.72/Wed Mar 12 09:37:59 2014//
/str.cpp/1.69/Thu Sep  4 04:29:35 2014//
/str_util.c/1.50/Sat Jun 30 13:31:30 2012//
/targets.mk/1.36/Thu Oct 13 23:37:30 2011//
/telgate.cpp/1.40/Fri Mar  7 22:51:34 2014//
/telnet.c/1.5/Mon Jun  6 22:06:22 2005//
/telnet.h/1.16/Wed Jan 22 22:25:45 2014//
/text.h/1.16/Thu Mar 13 07:17:32 2014//
/text_defaults.c/1.14/Thu Mar 13 07:17:32 2014//
/text_defaults.h/1.2/Fri Jan 23 07:29:34 2009//
/text_sec.cpp/1.13/Sat Mar  6 00:13:04 2010//
/textgen.c/1.6/Thu Feb 13 09:09:18 2014//
/textgen.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/tmp_xfer.cpp/1.47/Wed Sep 21 03:10:53 2011//
/uartdefs.h/1.5/Tue Jun 20 22:25:37 2006//
/un_qwk.cpp/1.43/Wed Oct 19 07:08:32 2011//
/un_rep.cpp/1.55/Wed Jan  8 10:33:43 2014//
/unbaja.c/1.44/Wed Oct 24 19:03:14 2012//
/unbaja.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/upgrade.iwz/1.2/Wed Jan 10 02:27:55 2001//
/upload.cpp/1.58/Wed Oct 19 07:08:32 2011//
/userdat.c/1.151/Mon Apr  7 04:54:38 2014//
/userdat.h/1.48/Fri Nov 11 04:30:58 2011//
/useredit.cpp/1.44/Wed Oct 19 21:57:06 2011//
/uucode.c/1.4/Thu Apr  8 05:21:32 2004//
/uucode.h/1.1/Wed Apr 23 01:51:48 2003//
/v4upgrade.c/1.14/Tue Jul 10 20:06:36 2007//
/v4upgrade.vcxproj/1.4/Fri Mar 28 09:09:38 2014//
/vdd_func.h/1.9/Tue Jun 20 21:48:40 2006//
/ver.cpp/1.26/Fri Mar 19 19:43:13 2010//
/viewfile.cpp/1.9/Fri Mar 12 08:27:57 2010//
/websrvr.c/1.572/Sun Jan 26 03:13:55 2014//
/websrvr.h/1.44/Thu Sep  1 02:50:16 2011//
/websrvr.vcxproj/1.5/Fri Mar 28 09:09:38 2014//
/wordwrap.c/1.16/Wed Nov 30 03:18:46 2011//
/wordwrap.h/1.6/Tue Nov  8 02:48:16 2011//
/writemsg.cpp/1.103/Tue May  7 08:49:57 2013//
/xmodem.c/1.49/Wed Oct 24 19:03:14 2012//
/xmodem.h/1.23/Wed Oct 24 19:03:14 2012//
/xtrn.cpp/1.221/Wed Mar 12 09:37:59 2014//
/xtrn_sec.cpp/1.77/Sun Sep 15 07:32:48 2013//
/yenc.c/1.1/Sun May 18 03:48:57 2003//
/yenc.h/1.1/Sun May 18 03:48:57 2003//
/zmodem.c/1.118/Wed Nov 14 08:39:36 2012//
/zmodem.h/1.53/Wed Oct 24 19:03:14 2012//
D
