/CMakeLists.txt/1.8/Fri Feb 14 11:19:41 2014//
/Common.make/1.7/Mon Sep 13 06:19:26 2004//
/GNUmakefile/1.13/Thu Feb  6 10:46:42 2014//
/Makefile/1.8/Tue Jun  7 23:18:58 2005//
/filepick.c/1.33/Thu Feb  6 11:24:49 2014//
/filepick.h/1.3/Sat Jun  4 01:43:23 2005//
/objects.mk/1.5/Thu Feb 10 07:57:09 2005//
/targets.mk/1.10/Tue Jun  7 19:55:11 2005//
/uifc.c/1.30/Tue Sep 20 05:39:41 2005//
/uifc.dsp/1.2/Thu Jun  1 21:55:41 2006//
/uifc.h/1.82/Mon Feb 10 04:52:19 2014//
/uifc.props/1.1/Fri Oct 21 10:58:53 2011//
/uifc.vcxproj/1.4/Fri Mar 28 09:15:55 2014//
/uifc32.c/1.205/Tue Apr 29 09:23:07 2014//
/uifc_sdl.dsp/1.2/Tue Oct 23 19:55:10 2007//
/uifc_sdl.vcproj/1.1/Tue May 18 15:47:56 2010//
/uifctest.c/1.7/Sat Jun  4 01:54:48 2005//
/uifctest.wpj/1.1/Tue Aug 31 08:34:33 2004//
/uifcx.c/1.29/Thu Apr 24 07:32:18 2014//
D
