/AboutBoxFormUnit.cpp/1.12/Sat Jan 24 12:23:15 2009//
/AboutBoxFormUnit.dfm/1.18/Sat Jan  4 10:41:47 2014//
/AboutBoxFormUnit.h/1.5/Fri Jan 27 10:23:57 2006//
/CMakeLists.txt/1.5/Sat Feb 15 02:51:18 2014//
/ClientFormUnit.cpp/1.14/Sun Sep 24 19:56:04 2006//
/ClientFormUnit.dfm/1.10/Sat Jan  4 10:49:10 2014//
/ClientFormUnit.h/1.5/Mon Oct 18 00:01:46 2004//
/CodeInputFormUnit.cpp/1.3/Wed Feb 20 01:07:20 2002//
/CodeInputFormUnit.dfm/1.5/Thu Feb 21 21:50:19 2002//
/CodeInputFormUnit.h/1.3/Wed Feb 20 01:07:35 2002//
/ConfigWizardUnit.cpp/1.23/Thu Jul 14 03:03:48 2011//
/ConfigWizardUnit.dfm/1.9/Fri Oct  7 08:05:04 2005//
/ConfigWizardUnit.h/1.3/Fri Oct  7 08:05:04 2005//
/CtrlPathDialogUnit.cpp/1.2/Mon Jan 13 09:39:23 2003//
/CtrlPathDialogUnit.dfm/1.3/Sat Jan 24 12:23:15 2009//
/CtrlPathDialogUnit.h/1.2/Mon Jan 13 09:39:23 2003//
/EventsFormUnit.cpp/1.2/Mon Oct 18 00:04:40 2004//
/EventsFormUnit.dfm/1.4/Sat Jan  4 10:49:10 2014//
/EventsFormUnit.h/1.3/Sat Jan 24 12:23:15 2009//
/FtpCfgDlgUnit.cpp/1.10/Wed May 10 22:25:43 2006//
/FtpCfgDlgUnit.dfm/1.14/Sun Oct 25 05:04:19 2009//
/FtpCfgDlgUnit.h/1.6/Wed May 10 22:25:43 2006//
/FtpFormUnit.cpp/1.4/Sat Jan 24 22:23:49 2009//
/FtpFormUnit.dfm/1.10/Sat Jan  4 10:49:10 2014//
/FtpFormUnit.h/1.6/Mon Jan 26 06:49:20 2009//
/LoginAttemptsFormUnit.cpp/1.3/Wed Sep 14 04:25:01 2011//
/LoginAttemptsFormUnit.dfm/1.4/Wed Sep 14 04:25:01 2011//
/LoginAttemptsFormUnit.h/1.2/Wed Sep 14 04:25:01 2011//
/MailCfgDlgUnit.cpp/1.27/Tue Mar 11 08:01:03 2014//
/MailCfgDlgUnit.dfm/1.31/Tue Mar 11 08:01:03 2014//
/MailCfgDlgUnit.h/1.20/Tue Mar 11 08:01:03 2014//
/MailFormUnit.cpp/1.4/Sat Jan 24 22:23:49 2009//
/MailFormUnit.dfm/1.10/Sat Jan  4 10:49:10 2014//
/MailFormUnit.h/1.6/Mon Jan 26 06:49:20 2009//
/MainFormUnit.cpp/1.185/Tue Jan  7 22:51:50 2014//
/MainFormUnit.dfm/1.80/Sat Jan  4 10:49:10 2014//
/MainFormUnit.h/1.83/Thu Sep  1 06:37:25 2011//
/NodeFormUnit.cpp/1.28/Sun Sep 24 19:56:04 2006//
/NodeFormUnit.dfm/1.12/Sat Jan  4 10:49:10 2014//
/NodeFormUnit.h/1.10/Mon Oct 18 00:04:41 2004//
/PreviewFormUnit.cpp/1.4/Wed Oct 12 08:25:03 2005//
/PreviewFormUnit.dfm/1.3/Wed Oct 12 08:25:03 2005//
/PreviewFormUnit.h/1.4/Wed Oct 12 08:25:03 2005//
/PropertiesDlgUnit.cpp/1.8/Sun Oct 25 05:05:54 2009//
/PropertiesDlgUnit.dfm/1.24/Tue Jan  7 22:51:50 2014//
/PropertiesDlgUnit.h/1.17/Fri Oct 28 08:08:34 2011//
/ServicesCfgDlgUnit.cpp/1.4/Wed Oct 27 23:42:14 2004//
/ServicesCfgDlgUnit.dfm/1.7/Thu Mar 10 10:25:39 2005//
/ServicesCfgDlgUnit.h/1.3/Wed Oct 27 23:43:08 2004//
/ServicesFormUnit.cpp/1.4/Sat Jan 24 22:23:49 2009//
/ServicesFormUnit.dfm/1.11/Sat Jan  4 10:49:10 2014//
/ServicesFormUnit.h/1.7/Mon Jan 26 06:49:21 2009//
/SpyFormUnit.cpp/1.13/Sat May 10 03:19:03 2003//
/SpyFormUnit.dfm/1.8/Sat Jan  4 10:49:10 2014//
/SpyFormUnit.h/1.9/Sat May 10 03:15:40 2003//
/StatsFormUnit.cpp/1.2/Mon Oct 18 00:04:41 2004//
/StatsFormUnit.dfm/1.4/Sat Jan  4 10:49:10 2014//
/StatsFormUnit.h/1.2/Mon Oct 18 00:04:41 2004//
/StatsLogFormUnit.cpp/1.3/Tue Sep 20 03:40:18 2005//
/StatsLogFormUnit.dfm/1.4/Fri Dec 31 23:51:19 2004//
/StatsLogFormUnit.h/1.1.1.1/Tue Oct 10 11:26:49 2000//
/TelnetCfgDlgUnit.cpp/1.21/Wed Mar 12 09:39:16 2014//
/TelnetCfgDlgUnit.dfm/1.27/Wed Mar 12 09:39:16 2014//
/TelnetCfgDlgUnit.h/1.15/Wed Mar 12 09:39:16 2014//
/TelnetFormUnit.cpp/1.4/Sat Jan 24 22:23:49 2009//
/TelnetFormUnit.dfm/1.10/Sat Jan  4 10:49:10 2014//
/TelnetFormUnit.h/1.6/Mon Jan 26 06:49:21 2009//
/TextFileEditUnit.cpp/1.5/Tue Feb 12 09:00:49 2008//
/TextFileEditUnit.dfm/1.5/Wed Aug 21 22:44:16 2002//
/TextFileEditUnit.h/1.2/Fri Feb  1 00:07:30 2002//
/UserListFormUnit.cpp/1.8/Sat Sep  3 06:02:47 2011//
/UserListFormUnit.dfm/1.5/Sat Sep  3 06:02:47 2011//
/UserListFormUnit.h/1.3/Sat Sep  3 06:02:47 2011//
/UserMsgFormUnit.cpp/1.1/Fri Dec  1 18:31:45 2000//
/UserMsgFormUnit.dfm/1.2/Fri Dec  1 18:45:35 2000//
/UserMsgFormUnit.h/1.1/Fri Dec  1 18:31:45 2000//
/WebCfgDlgUnit.cpp/1.4/Tue Apr 26 08:49:35 2005//
/WebCfgDlgUnit.dfm/1.8/Sun Oct 25 05:01:36 2009//
/WebCfgDlgUnit.h/1.3/Tue Apr 26 08:49:35 2005//
/WebFormUnit.cpp/1.3/Sat Jan 24 22:23:49 2009//
/WebFormUnit.dfm/1.8/Wed Feb 11 10:41:41 2009//
/WebFormUnit.h/1.5/Mon Jan 26 06:49:21 2009//
/build.bat/1.1/Sat Apr  5 04:00:08 2003//
/emulvt.hpp/1.6/Fri Oct 21 16:57:25 2005//
/emulvt.pas/1.4/Sat May 10 02:55:25 2003//
/makelibs.bat/1.11/Sat Dec  1 18:29:03 2007//
/sbbsctrl.bpr/1.44/Sat Jan  4 10:43:34 2014//
/sbbsctrl.cpp/1.19/Thu Sep  1 02:50:44 2011//
/sbbsctrl.res/1.11/Wed Dec 19 07:06:35 2012/-kb/
D
