/Common.gmake/1.6/Mon Jun 23 11:01:23 2014//
/Common.make/1.3/Tue Nov  1 07:52:36 2011//
/Dynamic-linked-static-lib.patch/1.3/Sun Jan  6 06:34:44 2013//
/GNUmakefile/1.29/Fri Aug 22 10:34:39 2014//
/SSL-fix.patch/1.1/Fri Jul 13 22:23:04 2012//
/cl-mingw32-static.patch/1.1/Wed Jun 25 09:05:08 2014//
/cl-ranlib.patch/1.1/Wed Jun 25 09:05:08 2014//
/cl-tls-psk-userfix.patch/1.1/Fri Aug 22 10:34:39 2014//
/js-configure.in.patch/1.1/Fri Jan  3 09:10:00 2014//
/js-configure.patch/1.3/Fri Jan  3 09:10:00 2014//
/js-haiku.patch/1.1/Fri Jun 13 10:29:00 2014//
/js_src_jsnativestack_cpp.patch/1.2/Mon Oct 15 20:13:28 2012//
/jsapi.cpp-request-debug.patch/1.2/Thu Nov  3 18:09:46 2011//
/jsapi.h-request-debug.patch/1.1/Sat Oct 29 01:35:34 2011//
/random_exit.patch/1.1/Sat Jul 14 07:53:48 2012//
/targets.mk/1.1/Fri Oct 21 20:26:45 2011//
/terminal-params.patch/1.2/Mon Jun 23 12:01:46 2014//
D
