/CMakeLists.txt/1.5/Fri Feb 14 10:50:46 2014//
/GNUmakefile/1.10/Thu Mar  8 18:16:28 2012//
/events.c/1.17/Thu Feb 13 06:50:49 2014//
/events.h/1.1/Fri Mar 10 05:26:11 2006//
/gtkuseredit.c/1.14/Fri Feb 14 10:50:46 2014//
/gtkuseredit.glade/1.18/Thu Feb 13 06:50:49 2014//
/gtkuseredit.gladep/1.1/Thu Mar  9 22:39:31 2006//
/gtkuseredit.h/1.3/Thu Feb 13 06:50:49 2014//
/gtkuseredit_glade.c/1.1/Fri Feb 14 10:50:46 2014//
/objects.mk/1.2/Fri Mar 10 05:26:11 2006//
/targets.mk/1.1/Fri Mar 10 02:04:37 2006//
D
